<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    tools:context="com.technologyminds.ferozproductsorderbookingsystem.BookAnOrderActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:id="@+id/table_book_order"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/table_row_0"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:weightSum="1"
                    android:layout_height="100dp"
                    android:src="@drawable/header"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/table_row_height"
                android:weightSum="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:id="@+id/table_row_1">

                <TextView
                    android:width="0dip"
                    android:layout_height="wrap_content"
                    android:text="BOOK AN ORDER"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/heading"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/table_row_height"
                android:weightSum="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:id="@+id/table_row_2">

                <AutoCompleteTextView
                    android:id="@+id/store_name"
                    android:width="0dip"
                    android:layout_height="wrap_content"
                    android:hint="Store Name"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/round_border"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/table_row_height"
                android:weightSum="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:id="@+id/table_row_3">

                <AutoCompleteTextView
                    android:id="@+id/store_code"
                    android:width="0dip"
                    android:layout_height="wrap_content"
                    android:hint="Store Code"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/round_border"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/table_row_height"
                android:weightSum="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:id="@+id/table_row_10">

                <AutoCompleteTextView
                    android:id="@+id/store_num"
                    android:width="0dip"
                    android:layout_height="wrap_content"
                    android:hint="Store Number"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:inputType="textAutoComplete"
                    android:background="@drawable/round_border"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/table_row_height"
                android:weightSum="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:id="@+id/table_row_4">

                <com.technologyminds.ferozproductsorderbookingsystem.ExpandableHeightGridView
                    android:id="@+id/list_order_item"
                    android:width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:numColumns="2"
                    android:gravity="center"
                    android:columnWidth="100dp"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:stretchMode="columnWidth"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="8dp"
                android:id="@+id/table_row_5">

                <Spinner
                    android:id="@+id/spinner_instruction"
                    android:width="0dip"
                    android:layout_height="@dimen/table_row_height"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:prompt="@string/instruction_prompt"
                    android:background="@drawable/border_edittext"
                    android:entries="@array/instruction_arrays"/>

            </TableRow>

            <!--<TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="8dp"
                android:id="@+id/table_row_11">

                <EditText
                    android:id="@+id/ed_discount_field"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:hint="Enter Discount Per Carton"
                    android:textSize="13dp"
                    android:padding="10dip"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_edittext">
                </EditText>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.02"/>


            </TableRow>-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="8dp"
                android:id="@+id/table_row_60">

                <TextView
                    android:id="@+id/tvOrderDate"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="0.83"
                    android:inputType="text"
                    android:text="Order Date"
                    android:textSize="13dp"
                    android:padding="10dip"
                    android:tag="Date"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_edittext">
                </TextView>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.02"/>

                <Button
                    android:id="@+id/btn_pick_order_date"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/table_row_height"
                    android:layout_weight="0.15"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:background="@drawable/calender"
                    android:tag="Date"/>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="8dp"
                android:id="@+id/table_row_6">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dip"
                    android:layout_height="50dp"
                    android:layout_weight="0.83"
                    android:inputType="text"
                    android:text="Delivery Date"
                    android:textSize="13dp"
                    android:padding="10dip"
                    android:tag="Date"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_edittext">
                </TextView>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.02"/>

                <Button
                    android:id="@+id/btn_pick_date"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/table_row_height"
                    android:layout_weight="0.15"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:background="@drawable/calender"
                    android:tag="Date"/>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:weightSum="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="8dp"
                android:id="@+id/table_row_7">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.47"
                    android:inputType="text"
                    android:text="BACK"
                    android:padding="10dip"
                    android:background="@drawable/login_button"
                    android:textColor="@color/white"
                    android:tag="Date"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"/>

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.47"
                    android:text="NEXT"
                    android:background="@drawable/login_button"
                    android:textColor="@color/white"
                    android:tag="Date"
                    android:textStyle="bold"/>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:id="@+id/table_row_8"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/tvBottom"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/image_footer_height"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@drawable/footer" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.ferozproducts.com\nVersion 1.4.0"
                        android:id="@+id/tvUrlNIBD"
                        android:textSize="@dimen/header_tv_textsize"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="@dimen/header_tv_marginEndStart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Powered By\nTechnology Minds"
                        android:id="@+id/tvUrlTM"
                        android:textSize="@dimen/header_tv_textsize"
                        android:textColor="@color/white"
                        android:paddingRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/header_tv_marginEndStart" />
                </RelativeLayout>

            </TableRow>

        </TableLayout>

    </ScrollView>



</RelativeLayout>
